.panel_body {
  grid-area: item;
  ol {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      background-color: $main-background;
      box-shadow: $item-color 0px 1px 0px;
      margin-bottom: 1px;
      padding: 2rem;
      .body_card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-left: 20px;
        &--logo {
          width: 100px;
          height: 100%;
          padding-right: 20px;
        }
        &--content {
          width: 55%;
          h3 {
            cursor: pointer;
            &:hover {
              transition: all 0.3s ease-out;
              color: $main-color;
              opacity: 0.8;
              border-color: $main-color;
            }
          }
          & > p {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        &--item {
          width: 35%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-right: 10px;
          .date {
            margin-right: 20px;
            i {
              margin-right: 8px;
              color: $main-color;
            }
          }
          .status {
            display: flex;
            align-items: center;
            background-color: $main-background;
            box-shadow: $item-color 0px 0px 0px 1px;
            padding: 3px 15px;
            margin-right: 15px;
            i {
              margin-right: 8px;
            }
          }
        }
      }
    }
  }
}
